<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 10px;
            
        }
        .title{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center  ;
        }
        span{
            color:yellow;
        }
        .category{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        .item{
            border: 1px solid rgb(4, 4, 38);
            padding: 20px;
            position: relative;
        }
        .rating{
            position: absolute;
            top: 0px;
            right: 15px;
            display: none;
            font-size: 20px;
        }
        .image{
            object-fit: contain;
            width: 100%;
            height: 400px

        }
        .item:hover > .image{
    
            transform: scale(1.1);
            transition: 0.5s ease-out;
            
        }
        .item:hover > .rating{
            display: block;
        }
    </style>
</head>
<body>
    <script src="./dom.js"></script>
</body>
</html>